<cfscript>
title = "Frequently Asked Questions";
</cfscript>
<div id="main" style="margin-left: 0px;">
				<div class="container-fluid">
					<cfinclude template="/Assessment/views/page_header.cfm">
					<div class="row-fluid">
						<div class="span12">
							<div class="box">
								<div class="box-title">
									<h3>
										<i class="icon-reorder"></i>
										Simple FAQ
									</h3>
								</div>
								<div class="box-content">
									<div class="accordion" id="accordion2">
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
													Anim pariatur cliche...Lorem  ???
												</a>
											</div>
											<div id="collapseOne" class="accordion-body collapse in">
												<div class="accordion-inner">
													Anim pariatur cliche...Lorem ipsum dolore dolor occaecat dolore elit deserunt incididunt ex sed nostrud aute aliquip ut elit sed nisi. 
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
													Question #2 Lorem ipsum  Lorem ipsum dolor sit amet, consectetur adipisicing elit.?
												</a>
											</div>
											<div id="collapseTwo" class="accordion-body collapse">
												<div class="accordion-inner">
													Anim pariatur cliche...Lorem ipsum Duis occaecat Excepteur est magna tempor ex ea enim sunt mollit proident. Lorem ipsum sed laboris ut adipisicing ut et aute occaecat aute enim occaecat. 
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Question #3 Culpa Adiposisisng?
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner">
													Anim pariatur cliche...Lorem ipsum do culpa adipisicing quis non nisi ullamco. Lorem ipsum velit dolore qui Excepteur fugiat et dolor proident reprehenderit magna aliqua enim consectetur nisi. Lorem ipsum sit laborum est magna veniam ex ut velit do aliqua amet dolore enim minim eu. Lorem ipsum adipisicing officia occaecat deserunt enim minim veniam sint amet sed consectetur nisi quis. 
												</div>
											</div>
										</div>
										<!--- 
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Question #4 Culpa Adiposisisng consectetur ea dolor?
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner">Lorem ipsum Aliqua laborum voluptate enim commodo velit consectetur eu pariatur. Lorem ipsum Minim eiusmod et aute laboris ex nostrud consequat in amet in quis fugiat. Lorem ipsum Nulla consectetur ea dolor incididunt commodo amet est voluptate commodo eiusmod. Lorem ipsum Pariatur sunt qui reprehenderit dolor laboris proident aute ad commodo in Excepteur. Lorem ipsum Commodo dolore et pariatur qui consequat sed tempor dolore. Lorem ipsum Velit dolor reprehenderit irure enim dolor adipisicing voluptate. Lorem ipsum Ad reprehenderit fugiat in nulla ex nulla nostrud do. Lorem ipsum Cillum nisi in est consequat laborum culpa nulla deserunt commodo. Lorem ipsum Laboris elit sint in do id culpa sint irure amet tempor sed. Lorem ipsum Fugiat ullamco dolor deserunt eu enim dolor ut qui fugiat ad. Lorem ipsum Veniam anim dolor incididunt cillum ex cillum. Lorem ipsum Sunt consequat tempor amet voluptate nisi ex voluptate ut ad nulla irure ut. Lorem ipsum Nulla est aute labore aliquip aliqua aliqua irure tempor dolore eu aliquip.</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Question #5 Culpa Adiposisisng Lorem ipsum dolor sit.?
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner">Lorem ipsum Labore Excepteur nisi qui eiusmod minim occaecat quis esse quis nostrud Ut. Lorem ipsum Dolore sunt nulla dolor aute pariatur aliqua qui nisi. Lorem ipsum Et enim labore qui in cillum reprehenderit laborum fugiat nostrud in. Lorem ipsum Fugiat in aute do ad sunt nostrud elit enim sed adipisicing.</div>
											</div>
										</div> --->
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div></div>