	<div id="pjax">
		<div id="wrapper" data-adminica-nav-top="3" data-adminica-nav-inner="1">
			<div id="topbar" class="clearfix">

	<a href="dashboard_sorter.php" class="logo"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a class="text_shadow" href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">profile</a><span class="divider">|</span></li>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->
</div><!-- #topbar -->			<div id="sidebar" class="sidebar pjax_links">
	<div class="cog">+</div>

	<a href="index.php" class="logo"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->

	<ul class="side_accordion" id="nav_side"> <!-- add class 'open_multiple' to change to from accordion to toggles -->
		<li><a href="#" class="dialog_button" data-dialog="dialog_welcome"><img src="images/icons/small/grey/speech_bubble.png"/>Adminica</a></li>
		<li><a href="empty.php" class="pjax"><img src="images/icons/small/grey/document.png"/>Empty</a></li>

		<li><a href="#"><img src="images/icons/small/grey/mail.png"/>Mailbox<div class="alert badge alert_red">5</div></a>
			<ul class="drawer">
				<li><a href="#">Inbox</a></li>
				<li><a href="#">Sent Items</a></li>
				<li><a href="#">Drafts<div class="alert badge alert_grey">2</div></a></li>
				<li><a href="#">Trash<div class="alert badge alert_grey">3</div></a></li>
			</ul>
		</li>
		<li><a href="#"><img src="images/icons/small/grey/documents.png"/>Documents<div class="alert badge alert_black">2</div></a>
			<ul class="drawer">
				<li><a href="files.php" class="pjax">View All</a></li>
				<li><a href="files.php" class="pjax">Upload/Download<div class="alert badge alert_grey">2</div></a></li>
			</ul>
		</li>
		<li><a href="#"><img src="images/icons/small/grey/users.png"/>Members</a>
			<ul class="drawer">
				<li><a href="contacts.php" class="pjax">Add New</a></li>
				<li><a href="contacts.php" class="pjax">Edit/Delete</a></li>
				<li><a href="contacts.php" class="pjax">Search Profiles</a></li>
			</ul>
		</li>
		<li><a href="http://www.google.com"><img src="images/icons/small/grey/graph.png"/>Statistics</a></li>
		<li><a href="#"><img src="images/icons/small/grey/cog_2.png"/>Settings</a>
			<ul class="drawer">
				<li><a href="#">Account</a></li>
				<li><a href="#">System</a></li>
			</ul>
		</li>
	</ul>

	<div id="search_side" class="dark_box"><form><input class="" type="text" placeholder="Search Adminica..."></form></div>

	<ul id="side_links" class="side_links" style="margin-bottom:0;">
		<li><a href="#">Documentation</a>
		<li><a href="#">Support Forum</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Subscribe</a></li>
	</ul>
</div><!-- #sidebar -->
			<div id="stackbar" class="stackbar">	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div>
	<ul class="">
		<li>
			<a href="#"><img src="images/icons/large/grey/computer_imac.png"/><span>Dashboard</span></a>
			<ul>
				<li><a href="index.php" class="pjax">Dashboard</a></li>
				<li><a href="layout.php" class="pjax">Layout</a></li>
				<li><a href="text.php" class="pjax">Typography</a></li>
				<li><a href="isolated_wizard.php" class="pjax">Isolated</a></li>
				<li><a href="logout_button.php" class="pjax">Logout</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/mail.png"/><span>Widgets</span><div class="alert badge alert_green">1</div></a>
			<ul>
				<li><a href="#">Widgets</a></li>
				<li><a href="tabs.php" class="pjax">Tabs</a></li>
				<li><a href="accordions.php" class="pjax">Accordions</a></li>
				<li><a href="wizard.php" class="pjax">Wizard</a></li>
				<li><a href="code.php" class="pjax">Code View</a></li>
				<li><a href="editor.php" class="pjax">Text Editor</a></li>
				<li><a href="dialog.php" class="pjax">Dialogs</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/users.png"/><span>Contacts</span><div class="alert badge alert_blue">2</div></a>
			<ul>
				<li><a href="#">Contacts</a></li>
				<li><a href="contacts.php" class="pjax">Profiles</a></li>
				<li><a href="contacts.php" class="pjax">Manage</a></li>
				<li><a href="#" class="dialog_button" data-dialog="dialog_register">Add</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/graph.png"/><span>Reports</span></a>
			<ul>
				<li><a href="#" class="pjax">Reports</a></li>
				<li><a href="charts.php" class="pjax">Graphs</a></li>
				<li><a href="graphs.php" class="pjax">Charts</a></li>
			</ul>
		</li>
	</ul>

</div><!-- Closing Div for Stack Nav, you can boxes under the stack before this -->

			<div id="main_container" class="main_container container_16 clearfix">
				<div id="nav_top" class="dropdown_menu clearfix round_top">
	<ul class="clearfix">
		<li class="icon_only"><a href="index.php" class="pjax"><img src="images/icons/small/grey/laptop.png"/><span class="display_none">Home</span></a></li>

		<li><a href="#"><img src="images/icons/small/grey/frames.png"/><span>Layout</span></a>
			<ul class="open_multiple">
				<li><a href="layout.php" class="pjax"><span>Grid System</span></a></li>
				<li><a href="text.php" class="pjax"><span>Text & Typography</span></a></li>
				<li><a class="hide_mobile" href="#"><span>Layout Width</span></a>
					<ul class="drawer ">
						<li><a class="hide_mobile" href="styles/themes/layout_switcher.php?style=layout_fixed.css"><span>Fixed</span></a></li>
						<li><a class="hide_mobile" href="styles/themes/layout_switcher.php?style=switcher.css"><span>Fluid</span></a></li>
					</ul>
				</li>
				<li><a class="hide_mobile" href="#"><span>Layout Position</span></a>
					<ul class="drawer">
						<li><a class="hide_mobile" href="styles/themes/nav_switcher.php?style=switcher.css"><span>Side</span></a></li>
						<li><a class="hide_mobile" href="styles/themes/nav_switcher.php?style=nav_top.css"><span>Top</span></a></li>
						<li><a class="hide_mobile" href="styles/themes/nav_switcher.php?style=nav_slideout.css"><span>Slide</span></a></li>
						<li><a class="hide_mobile" href="styles/themes/nav_switcher.php?style=nav_stacks.css"><span>Stacks</span></a></li>
					</ul>
				</li>
				<li><a class="hide_mobile" href="#"><span>Isolated Layout</span><div class="alert badge">&#9733</div></a>
					<ul class="drawer">
						<li><a href="isolated_tabs.php" class="pjax"><span>Isolated Tabs</span></a></li>
						<li><a href="isolated_wizard.php" class="pjax"><span>Isolated Wizard</span></a></li>
						<li><a href="isolated_graphs.php" class="pjax"><span>Isolated Graphs</span></a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#"><img src="images/icons/small/grey/coverflow.png"/><span>Widgets</span></a>
			<ul>
				<li><a href="tabs.php" class="pjax"><span>Tab Boxes</span></a></li>
				<li><a href="accordions.php" class="pjax"><span>Accordions Boxes</span></a></li>
				<li><a href="wizard.php" class="pjax"><span>Step by Step Wizard</span><div class="alert badge">&#9733</div></a></li>
				<li><a href="code.php"><span>Code View</span></a></li>
				<li><a href="editor.php" class="pjax"><span>WYSIWYG Editor</span></a></li>
				<li><a href="dialog.php" class="pjax"><span>Dialog Windows</span><div class="alert badge">&#9733</div></a></li>
			</ul>
		</li>
		<li><a href="#"><img src="images/icons/small/grey/create_write.png"/><span>Forms</span></a>
			<ul>
				<li><a href="form_fields.php" class="pjax"><span>Input Fields</span><div class="alert badge">&#9733</div></a></li>
				<li><a href="buttons.php" class="pjax"><span>Buttons</span></a></li>
				<li><a href="form_validation.php" class="pjax"><span>Validation</span></a></li>
				<li><a href="#"><span>Example Forms</span><div class="alert badge">&#9733</div></a>
					<ul class="drawer">
						<li><a href="form_contact.php" class="pjax"><span>Contact</span></a></li>
						<li><a href="form_grid.php" class="pjax"><span>Grid</span></a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="gallery.php" class="pjax"><img src="images/icons/small/grey/images.png"/><span>Gallery</span></a></li>
		<li><a href="#"><img src="images/icons/small/grey/blocks_images.png"/><span>Tables</span></a>
			<ul>
				<li><a href="tables.php" class="pjax"><span>DataTables</span></a></li>
				<li><a href="tables_static.php" class="pjax"><span>Regular Tables</span></a></li>
			</ul>
		</li>
		<li><a href="#"><img src="images/icons/small/grey/file_cabinet.png"/><span>Org</span><div class="alert badge">&#9733</div></a>
			<ul>
				<li><a href="files.php" class="pjax"><img src="images/icons/small/grey/folder.png"/><span>Files</span></a></li>
				<li><a href="contacts.php" class="pjax"><img src="images/icons/small/grey/users.png"/><span>Contacts</span><div class="alert badge">&#9733</div></a></li>
			</ul>
		</li>
		<li><a href="calendar.php" class="pjax"><img src="images/icons/small/grey/month_calendar.png"/><span>Cal</span></a></li>
		<li><a href="charts.php" class="pjax"><img src="images/icons/small/grey/graph.png"/><span>Charts</span></a>
			<ul class="dropdown_right">
				<li><a href="charts.php" class="pjax"><span>Large Charts</span></a></li>
				<li><a href="graphs.php" class="pjax"><span>Info Graphs</span></a><div class="alert badge">&#9733</div></li>
			</ul></li>
		<li class="icon_only"><a href="#"><img src="images/icons/small/grey/locked_2.png"/><span class="display_none">Login</span><div class="alert badge">&#9733</div></a>
			<ul class="dropdown_right">
				<li><a href="login_button.php" class="pjax"><span>Regular Login</span></a></li>
				<li><a href="#" class="dialog_button" data-dialog="dialog_logout"><span>Slide Login</span><div class="alert badge">&#9733</div></a></li>
			</ul>
		</li>
	</ul>

	<div id="mobile_nav">
		<div class="main"></div>
		<div class="side"></div>
	</div>

</div><!-- #nav_top -->
				<div class="flat_area grid_16">
					<h2>Tab Controls
						<div class="holder">
							<label>Dynamic Loading:</label>
<div class="jqui_checkbox" id="pjax_switch">
	<input type="radio" name="dynamic_switch" id="dynamic_on"/><label for="dynamic_on">On</label>
	<input type="radio" name="dynamic_switch" id="dynamic_off" checked="checked"/><label for="dynamic_off">Off</label>
</div>						</div>
					</h2>
					<p>Like accordions, tabs are a great way to<strong> present alot of content/data without overwhelming the user</strong>. <strong>Adminica</strong> has two types: a regular <strong>horizontal tab</strong> layout and a <strong>vertical tab</strong> layout. </p>
					<p><strong>Note: </strong>Like nearly all Adminica layout objects, the tab boxes width can be controlled using the <a target="_blank" href="http://www.960.gs">960.gs Grid System</a>. In this example, both tab boxes have a <strong>class="grid_8".</strong></p>
				</div>

				<div class="box grid_16 tabs">
					<ul class="tab_header clearfix">
						<li><a href="#tabs-1">Academic Unit</a></li>
						<li><a href="#tabs-2">Administrative/Support Unit</a></li>
					</ul>
					<div class="controls">
						<a href="#" class="grabber"></a>
						<a href="#" class="toggle"></a>
						<a href="#" class="show_all_tabs"></a>
					</div>
					<div class="toggle_container">

						<div id="tabs-1" class="block">
							<div class="section" />
								<div class="section side_tabs tabs">
									<div class="side_holder">
										<ul class="tab_sider col_25">
											<li><a href="#tabs-aa">Chocolate</a></li>
											<li><a href="#tabs-bb">Starfish</a></li>
											<li><a href="#tabs-cc">Water</a></li>
											<li><a href="#tabs-dd">Tab 4</a></li>
											<li><a href="#tabs-ee">Tab 5</a></li>
										</ul>
									</div>
									<div id="tabs-aa" class="block">
										<div class="section">
											<ul class="content_accordion">
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">First Heading</h3>
													<div class="content">
														<p class="section">Content goes here</p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Second Heading</h3>
													<div class="content">
														<p class="section">Content goes here</p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Third Heading</h3>
													<div class="content">
														<p class="section">Content goes here</p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Fourth Heading</h3>
													<div class="content">
														<p class="section">Content goes here</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div id="tabs-bb" class="block">
										<div class="section">
											<h1>I PITY THA FOOL</h1>
											<p>Lorem Ipsum is simply dummy text of the <a href="#" title="This is a tooltip">printing industry</a>. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

											<h2>THAT MESS WITH ME!</h2>
											<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
									</div>
									<div id="tabs-cc" class="block">
										<div class="section">
											<p>Content goes here.</p>
										</div>
									</div>
									<div id="tabs-dd" class="block">
										<div class="section">
											<p>Content goes here.</p>
										</div>
									</div>
									<div id="tabs-ee" class="block">
										<div class="section">
											<p>Content goes here.</p>
										</div>
									</div>
								</div>
							</div><!---added --->
						</div>
						<div id="tabs-2" class="block">
								
								<!---
								<div class="section">
									<h1>Primary Heading</h1>
									<p>Lorem Ipsum is simply dummy text of the <a href="#" title="This is a tooltip">printing industry</a>. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<h2>Secondary Heading</h2>
									<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 					
								</div>
								--->
							<div class="section" />	
								<div class="section side_tabs tabs">
									<div class="side_holder">
										<ul class="tab_sider ">
											<li><a href="#tabs-a">Daily Stats</a></li>
											<li><a href="#tabs-b">Content</a></li>
											<li><a href="#tabs-c">Tab 3</a></li>
											<li><a href="#tabs-d">Tab 4</a></li>
											<li><a href="#tabs-e">Tab 5</a></li>
										</ul>
									</div>
									<div id="tabs-a" class="block">
										<ul class="flat">
											<li><span class="spark_line small random_number_5 spark_inline"></span><strong>341 </strong>Items</li>
											<li><span class="spark_line small random_number_5 spark_inline"></span><strong>892 </strong>Posts</li>
											<li><span class="spark_line small random_number_5 spark_inline"></span><strong>12,062 </strong>Comments</li>
											<li><span class="spark_line small random_number_5 spark_inline"></span><strong>90,568 </strong>Members</li>
											<li><span class="spark_line small random_number_5 spark_inline"></span><strong>103,451 </strong>Unique Visitors</li>
											<li><span class="spark_line small random_number_5 spark_inline"></span><strong>983,876 </strong>Hits</li>
											<li><span class="spark_line small random_number_5 spark_inline"></span><strong>7,543,948 </strong>Monthly Hits</li>
										</ul>
									</div>
									<div id="tabs-b" class="block">
										<div class="section">
											<h1>Primary Heading</h1>
											<p>Lorem Ipsum is simply dummy text of the <a href="#" title="This is a tooltip">printing industry</a>. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

											<h2>Secondary Heading</h2>
											<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
									</div>

									<div id="tabs-c" class="block">
										<div class="section">
											<p>Content goes here.</p>
										</div>
									</div>
									<div id="tabs-d" class="block">
										<div class="section">
											<p>Content goes here.</p>
										</div>
									</div>
									<div id="tabs-e" class="block">
										<div class="section">
											<p>Content goes here.</p>
										</div>
									</div>

								</div>
							</div><!--- added --->
						</div>
					</div>
				</div>


				
				<!---
				<div class="box grid_16 side_tabs tabs">
					<div class="side_holder">
						<ul class="tab_sider clearfix">
							<li><a href="#tabs-a">Daily Stats</a></li>
							<li><a href="#tabs-b">Content</a></li>
							<li><a href="#tabs-c">Tab 3</a></li>
							<li><a href="#tabs-d">Tab 4</a></li>
							<li><a href="#tabs-e">Tab 5</a></li>
						</ul>
					</div>
					<div id="tabs-a" class="block">
						<ul class="flat">
							<li><span class="spark_line small random_number_5 spark_inline"></span><strong>341 </strong>Items</li>
							<li><span class="spark_line small random_number_5 spark_inline"></span><strong>892 </strong>Posts</li>
							<li><span class="spark_line small random_number_5 spark_inline"></span><strong>12,062 </strong>Comments</li>
							<li><span class="spark_line small random_number_5 spark_inline"></span><strong>90,568 </strong>Members</li>
							<li><span class="spark_line small random_number_5 spark_inline"></span><strong>103,451 </strong>Unique Visitors</li>
							<li><span class="spark_line small random_number_5 spark_inline"></span><strong>983,876 </strong>Hits</li>
							<li><span class="spark_line small random_number_5 spark_inline"></span><strong>7,543,948 </strong>Monthly Hits</li>
						</ul>
					</div>
					<div id="tabs-b" class="block">
						<div class="section">
							<h1>Primary Heading</h1>
							<p>Lorem Ipsum is simply dummy text of the <a href="#" title="This is a tooltip">printing industry</a>. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<h2>Secondary Heading</h2>
							<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
					<div id="tabs-c" class="block">
						<div class="section">
							<p>Content goes here.</p>
						</div>
					</div>
					<div id="tabs-d" class="block">
						<div class="section">
							<p>Content goes here.</p>
						</div>
					</div>
					<div id="tabs-e" class="block">
						<div class="section">
							<p>Content goes here.</p>
						</div>
					</div>
				</div>
				--->


			</div>
		</div>

		

</div>			
		

		
</div>

</div>