	<div id="pjax">
		<div id="wrapper" data-adminica-nav-top="3" data-adminica-nav-inner="1">
			<div id="topbar" class="clearfix">

	<a href="dashboard_sorter.php" class="logo"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a class="text_shadow" href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">profile</a><span class="divider">|</span></li>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->
</div><!-- #topbar -->			<div id="sidebar" class="sidebar pjax_links">
	<div class="cog">+</div>

	<a href="index.php" class="logo"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->

	<ul class="side_accordion" id="nav_side"> <!-- add class 'open_multiple' to change to from accordion to toggles -->
		<li><a href="#" class="dialog_button" data-dialog="dialog_welcome"><img src="images/icons/small/grey/speech_bubble.png"/>Adminica</a></li>
		<li><a href="empty.php" class="pjax"><img src="images/icons/small/grey/document.png"/>Empty</a></li>

		<li><a href="#"><img src="images/icons/small/grey/mail.png"/>Mailbox<div class="alert badge alert_red">5</div></a>
			<ul class="drawer">
				<li><a href="#">Inbox</a></li>
				<li><a href="#">Sent Items</a></li>
				<li><a href="#">Drafts<div class="alert badge alert_grey">2</div></a></li>
				<li><a href="#">Trash<div class="alert badge alert_grey">3</div></a></li>
			</ul>
		</li>
		<li><a href="#"><img src="images/icons/small/grey/documents.png"/>Documents<div class="alert badge alert_black">2</div></a>
			<ul class="drawer">
				<li><a href="files.php" class="pjax">View All</a></li>
				<li><a href="files.php" class="pjax">Upload/Download<div class="alert badge alert_grey">2</div></a></li>
			</ul>
		</li>
		<li><a href="#"><img src="images/icons/small/grey/users.png"/>Members</a>
			<ul class="drawer">
				<li><a href="contacts.php" class="pjax">Add New</a></li>
				<li><a href="contacts.php" class="pjax">Edit/Delete</a></li>
				<li><a href="contacts.php" class="pjax">Search Profiles</a></li>
			</ul>
		</li>
		<li><a href="http://www.google.com"><img src="images/icons/small/grey/graph.png"/>Statistics</a></li>
		<li><a href="#"><img src="images/icons/small/grey/cog_2.png"/>Settings</a>
			<ul class="drawer">
				<li><a href="#">Account</a></li>
				<li><a href="#">System</a></li>
			</ul>
		</li>
	</ul>

	<div id="search_side" class="dark_box"><form><input class="" type="text" placeholder="Search Adminica..."></form></div>

	<ul id="side_links" class="side_links" style="margin-bottom:0;">
		<li><a href="#">Documentation</a>
		<li><a href="#">Support Forum</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Subscribe</a></li>
	</ul>
</div><!-- #sidebar -->
			<div id="stackbar" class="stackbar">	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div>
	<ul class="">
		<li>
			<a href="#"><img src="images/icons/large/grey/computer_imac.png"/><span>Dashboard</span></a>
			<ul>
				<li><a href="index.php" class="pjax">Dashboard</a></li>
				<li><a href="layout.php" class="pjax">Layout</a></li>
				<li><a href="text.php" class="pjax">Typography</a></li>
				<li><a href="isolated_wizard.php" class="pjax">Isolated</a></li>
				<li><a href="logout_button.php" class="pjax">Logout</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/mail.png"/><span>Widgets</span><div class="alert badge alert_green">1</div></a>
			<ul>
				<li><a href="#">Widgets</a></li>
				<li><a href="tabs.php" class="pjax">Tabs</a></li>
				<li><a href="accordions.php" class="pjax">Accordions</a></li>
				<li><a href="wizard.php" class="pjax">Wizard</a></li>
				<li><a href="code.php" class="pjax">Code View</a></li>
				<li><a href="editor.php" class="pjax">Text Editor</a></li>
				<li><a href="dialog.php" class="pjax">Dialogs</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/users.png"/><span>Contacts</span><div class="alert badge alert_blue">2</div></a>
			<ul>
				<li><a href="#">Contacts</a></li>
				<li><a href="contacts.php" class="pjax">Profiles</a></li>
				<li><a href="contacts.php" class="pjax">Manage</a></li>
				<li><a href="#" class="dialog_button" data-dialog="dialog_register">Add</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/graph.png"/><span>Reports</span></a>
			<ul>
				<li><a href="#" class="pjax">Reports</a></li>
				<li><a href="charts.php" class="pjax">Graphs</a></li>
				<li><a href="graphs.php" class="pjax">Charts</a></li>
			</ul>
		</li>
	</ul>

</div><!-- Closing Div for Stack Nav, you can boxes under the stack before this -->

			<div id="main_container" class="main_container container_16 clearfix">
				
				<div class="flat_area grid_16">
					<h2>My Reporting Units</h2>
					
				</div>

				<div class="box grid_16 tabs">
					<ul class="tab_header clearfix">
						<li><a href="#tabs-1">Academic Unit</a></li>
						<li><a href="#tabs-2">Administrative/Support Unit</a></li>
					</ul>
					<div class="controls">
						<a href="#" class="grabber"></a>
						<a href="#" class="toggle"></a>
						<a href="#" class="show_all_tabs"></a>
					</div>
					<div class="toggle_container">

						<div id="tabs-1" class="block">
							<div class="section" />
								<div class="section side_tabs tabs">
									<div class="side_holder">
										<ul class="tab_sider col_25">
											<li><a href="#tabs-aa">Arts & Letters</a></li>
											<li><a href="#tabs-bb">Business</a></li>
											<li><a href="#tabs-cc">Water</a></li>
											<li><a href="#tabs-dd">Tab 4</a></li>
											<li><a href="#tabs-ee">Tab 5</a></li>
										</ul>
									</div>
									<div id="tabs-aa" class="block">
										<div class="section content">
											<ul class="content_accordion col_75">
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Anthropology</h3>
													<div class="section content">
														<p><a href="##">BA Anthropology</a></p>
														<p><a href="##">MA and MAT Anthroplogy</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">English</h3>
													<div class="section content">
														<p><a href="##">BA English</a></p>
														<p><a href="##">MA English</a></p>
														<p><a href="##">MAT English</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">History</h3>
													<div class="section content">
														<p >Content goes here</p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Lang & Linguistics</h3>
													<div class="section content">
														<p>Content goes here</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div id="tabs-bb" class="block content">
										<div class="section content">
											<ul class="content_accordion col_75">
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Accounting</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Business Administration</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Economics</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Finance</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div id="tabs-cc" class="block">
										<div class="section content">
											<p>Content goes here.</p>
										</div>
									</div>
									<div id="tabs-dd" class="block">
										<div class="section content">
											<p>Content goes here.</p>
										</div>
									</div>
									<div id="tabs-ee" class="block">
										<div class="section content">
											<p>Content goes here.</p>
										</div>
									</div>
								</div>
							</div><!---added --->
						</div>
						<div id="tabs-2" class="block">
								
								<!---
								<div class="section">
									<h1>Primary Heading</h1>
									<p>Lorem Ipsum is simply dummy text of the <a href="#" title="This is a tooltip">printing industry</a>. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<h2>Secondary Heading</h2>
									<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 					
								</div>
								--->
							<div class="section" />	
								<div class="section side_tabs tabs">
									<div class="side_holder">
										<ul class="tab_sider ">
											<li><a href="#tabs-a">Academic Affairs</a></li>
											<li><a href="#tabs-b">Comm. Engagement</a></li>
										
										</ul>
									</div>
									<div id="tabs-a" class="block">
										<div class="section content">
											<ul class="content_accordion col_75">
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Undergraduate Studies</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">University Libraries</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
											
											</ul>
										</div>
									</div>
									<div id="tabs-b" class="block content">
										<div class="section content">
											<ul class="content_accordion col_75">
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Advancement/Development</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Creative Services & Marketing</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Government Relations</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
												<li>
													<a href="#" class="handle"></a>
													<h3 class="bar">Media Relations</h3>
													<div class="section content">
														<p><a href="##">Test 1</a></p>
														<p><a href="##">Test 2</a></p>
													</div>
												</li>
											</ul>
										</div>
									</div>


								</div>
							</div><!--- added --->
						</div>
					</div>
				</div>



			</div>
		</div>

		

</div>			
		

		
</div>

</div>